**the output array (21 detections) when I ran the simulation using all 25 CLASH clusters, a high star formation rate, Whalen's mu=10 limit, and no other detection limits. So all of the SN created are automatically detected. 
**first column is "type" of SN, then RA, DEC, redshift, magnification, day after explosion, and the last two were supposed to be the two magnitudes for the 3 month cadence. 
**also as one can see, I forgot to feed it the correct RA and DEC maps so it put everything in on cluster. I'll change that when I run it again. 
**I think I will add in a number denoting which cluster it is and possible change it to a record array instead or text file output so that I can print words. 

[[   2.        ,  342.21149544,  -44.52534473,    6.        ,
          19.        ,  311.01429578,    0.        ,    0.        ],
       [   2.        ,  342.20406893,  -44.52804922,    6.        ,
          16.        ,  435.221139  ,    0.        ,    0.        ],
       [   2.        ,  342.16786479,  -44.51817277,    6.        ,
          24.        ,  831.30250083,    0.        ,    0.        ],
       [   2.        ,  342.21018649,  -44.55381846,    6.        ,
          10.        ,   55.30186535,    0.        ,    0.        ],
       [   2.        ,  342.17675905,  -44.52856083,    6.        ,
          11.        ,  375.85112592,    0.        ,    0.        ],
       [   2.        ,  342.19619175,  -44.51879938,    6.        ,
          25.        ,  400.1174015 ,    0.        ,    0.        ],
       [   2.        ,  342.23702188,  -44.53370078,    7.        ,
          15.        ,  185.56751145,    0.        ,    0.        ],
       [   2.        ,  342.1861037 ,  -44.50852736,    7.        ,
          10.        ,  431.79027112,    0.        ,    0.        ],
       [   2.        ,  342.21480505,  -44.54244425,    7.        ,
          13.        ,  303.25156733,    0.        ,    0.        ],
       [   2.        ,  342.17909223,  -44.52509954,    7.        ,
          11.        ,  477.95397097,    0.        ,    0.        ],
       [   2.        ,  342.14130807,  -44.53204321,    7.        ,
          28.        ,  575.54627138,    0.        ,    0.        ],
       [   2.        ,  342.18170926,  -44.5209074 ,    8.        ,
          38.        ,  682.4131272 ,    0.        ,    0.        ],
       [   2.        ,  342.19313174,  -44.54084585,    8.        ,
          19.        ,  608.75081487,    0.        ,    0.        ],
       [   2.        ,  342.1770347 ,  -44.50729007,    9.        ,
          11.        ,  964.08758074,    0.        ,    0.        ],
       [   2.        ,  342.20144857,  -44.51661532,    9.        ,
          14.        ,  439.3078779 ,    0.        ,    0.        ],
       [   2.        ,  342.21596263,  -44.54378183,    9.        ,
          20.        ,  685.40967397,    0.        ,    0.        ],
       [   2.        ,  342.22997057,  -44.52593301,   10.        ,
          48.        ,  975.87447921,    0.        ,    0.        ],
       [   2.        ,  342.16088133,  -44.50167721,   11.        ,
          11.        ,  714.0771265 ,    0.        ,    0.        ],
       [   2.        ,  342.1683527 ,  -44.49958289,   11.        ,
          22.        ,  302.88174767,    0.        ,    0.        ],
       [   2.        ,  342.18736726,  -44.50059167,   11.        ,
          15.        ,  252.8589845 ,    0.        ,    0.        ],
       [   2.        ,  342.1871626 ,  -44.49166027,   12.        ,
          11.        ,  498.37745501,    0.        ,    0.        ]]
